{
  "name": "flight-search-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm i && node ./server/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bower": "^1.8.0",
    "debug": "~2.6.7",
    "express": "~4.16.0"
  }
}
